* {
    margin: 0;
    border: 0;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

body {
    background-color: rgb(44, 44, 44);
    height: 100vh;
    width: 100vw;
    display: flex;
    padding-block: 2rem;
}

.container {
    width: 90%;
    margin: auto;
    display: flex;
    place-items: center;
    flex-direction: column;
    color: white;
    gap: 2rem;
}


img {
    width: 100%;
    aspect-ratio: 1/1;
    object-position: center;
    object-fit: cover;
    border-radius: 30px;
}

.image-container {
    width: 80%;
    height: 30rem;
    transform: rotate(10deg);
    position: absolute;
    display: flex;
    top: 35%;
    display: flex;
    border-radius: 30px;
    transition: ease;
    transition-duration: 600ms;
}

.cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.card {
    display: grid;
    place-items: center;
    justify-items: center;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.18);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    height: 30rem;
    position: relative;
    overflow: hidden;
}

.card:hover .image-container {
    transform: rotate(0deg);
    top: 25%;
    transition: ease;
    transition-duration: 600ms;
}

button {
    background-color: orangered;
    border-radius: 2rem;
    padding: 1rem;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 10%;
}

@media (max-width:768px) {
    .cards-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        gap: 2rem;
    }
}

@media (min-width:768) and (max-width:1000px) {
    .cards-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 2rem;
    }
}